<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="example.dexterityforms">

  <subscriber factory=".modifiers.ContentLicenseModifier"
    provides="eea.rdfmarshaller.interfaces.ISurfResourceModifier" />

  <browser:page
    name="licenses-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".license.LicensesView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="portal-type-licenses-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".license.PortalTypeLicensesView"
    permission="cmf.ManagePortal"
    />

  <!--
  Enable this in your website if you need it. We don't enable this by default
  because it has a small(ish) performance penalty on views, because of sparql
  query. Should probably be refactored, but it has caching enabled
  -->
  <!-- <browser:viewlet -->
  <!--   name="eea.rdfmarshaller.license" -->
  <!--   manager="plone.app.layout.viewlets.interfaces.IHtmlHead" -->
  <!--   class=".viewlets.LicenseViewlet" -->
  <!--   permission="zope2.View" -->
  <!--   /> -->

  <utility
    component=".license.LicensesVocabularyFactory"
    name="eea.rdfmarshaller.licenses" />

</configure>
