<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="rdf"
    class=".export.RDFExport"
    permission="zope2.View"
    />

  <browser:page
    for="plone.dexterity.interfaces.IDexterityContent"
    name="rdf"
    class=".export.RDFExport"
    permission="zope2.View"
    />

  <zcml zcml:condition="installed Products.Archetypes">
  <browser:page
    for="Products.Archetypes.interfaces.IBaseObject"
    name="rdf"
    class=".export.RDFExport"
    permission="zope2.View"
    />

  <browser:page
    for="Products.Archetypes.interfaces.IBaseObject"
    name="rdfs"
    class=".export.RDFSExport"
    permission="zope2.View"
    />
  </zcml>


  <browser:page
    for="Products.CMFDynamicViewFTI.interfaces.IDynamicViewTypeInformation"
    name="rdf"
    class=".export.RDFExport"
    permission="zope2.View"
    />

  <browser:page
    for="Products.CMFDynamicViewFTI.interfaces.IDynamicViewTypeInformation"
    name="rdfs"
    class=".export.RDFSExport"
    permission="zope2.View"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.basetool.IPloneBaseTool"
    name="rdf"
    class=".export.RDFExport"
    permission="zope2.View"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.basetool.IPloneBaseTool"
    name="rdfs"
    class=".export.RDFSExport"
    permission="zope2.View"
    />

  <browser:page
    for="Products.CMFCore.interfaces.IContentish"
    name="jsonld"
    class=".export.LinkedDataExport"
    permission="zope2.View"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="jsonld"
    class=".export.LinkedDataExport"
    permission="zope2.View"
    />

</configure>
