<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="5.6"
    destination="5.7"
    profile="eea.rdfmarshaller:default">

    <genericsetup:upgradeDepends
      title="Install collective.z3cform.datagridfield"
      import_profile="collective.z3cform.datagridfield:default"
      />
    <genericsetup:upgradeDepends
      title="Licenses: Import plone.app.registry and controlpanel"
      import_steps="plone.app.registry controlpanel"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="5.6"
    profile="eea.rdfmarshaller:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.rdfmarshaller profile"
      import_profile="eea.rdfmarshaller:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="eea.rdfmarshaller:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.rdfmarshaller profile"
      import_profile="eea.rdfmarshaller:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="5.7"
    destination="5.8"
    profile="eea.rdfmarshaller:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.rdfmarshaller profile"
      import_profile="eea.rdfmarshaller:default"
      import_steps="controlpanel"
      />

  </genericsetup:upgradeSteps>

</configure>
