<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.ATVocabularyManager" />

  <include file="archetypes.zcml" />
  <include file="atvocabulary.zcml" />

  <adapter factory=".marshaller.ATCT2Surf" />
  <adapter factory=".marshaller.ATField2Surf" />
  <adapter factory=".marshaller.ATField2Surf"
           for=".interfaces.ITextField
                .interfaces.ISurfSession" />
  <adapter factory=".marshaller.ATFileField2Surf" />
  <adapter factory=".marshaller.ATReferenceField2Surf" />
  <adapter factory=".marshaller.ATField2RdfSchema" />

</configure>
