<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.ATVocabularyManager" />

  <include file="archetypes.zcml" />
  <include file="atvocabulary.zcml" />

  <adapter factory=".Archetype2Surf" />
  <adapter factory=".ATFolderish2Surf" />
  <adapter factory=".ATField2RdfSchema" />

  <adapter factory=".fields.ATField2Surf"
           for=".interfaces.ITextField
                .interfaces.ISurfSession" />
  <adapter factory=".fields.ATFileField2Surf" />
  <adapter factory=".fields.ATReferenceField2Surf" />

  <adapter factory=".fields.Value2Surf" />
  <adapter factory=".fields.Tuple2Surf" />
  <adapter factory=".fields.List2Surf" />
  <adapter factory=".fields.String2Surf" />
  <adapter factory=".fields.DateTime2Surf" />

  <subscriber handler=".modifiers.IsPartOfModifier" />
  <subscriber handler=".modifiers.TranslationInfoModifier" />

</configure>
